task04/src/by/name/tariffs111.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/tariffs"
           xmlns:xsi="http://www.example.com/tariffs"
           elementFormDefault="qualified">

    <element name="tariff" type="xsi:Tariff" abstract="true"/>
    <element name="mobileInternetTariff" type="xsi:MobileInternetTariff"
                substitutionGroup="xsi:tariff"/>
    <element name="mobileVoiceTariff" type="xsi:MobileVoiceTariff"
                substitutionGroup="xsi:tariff"/>

    <element name="tariffs">
        <complexType>
            <sequence>
                <element ref="xsi:tariff"
                            minOccurs="0"
                            maxOccurs="8"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Tariff">
        <all>
            <element type="dateTime" name="creationTariffDay"/>
            <element type="double" name="payroll"/>
            <element type="double" name="smsPrices"/>
            <element name="operator" default="A1">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="A1"/>
                        <enumeration value="MTC"/>
                        <enumeration value="Life"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="parameters" type="xsi:VoiceTariffsParameters"/>
        </all>
        <attribute type="string" name="name" use="required"/>
        <attribute type="ID" name="id" use="required"/>
    </complexType>


    <complexType name="VoiceTariffsParameters">
        <sequence>
            <element type="integer" name="favoriteNumberCount"/>
            <element type="integer" name="billingInSec"/>
            <element type="double" name="prepayment"/>
        </sequence>
    </complexType>

    <complexType name="InternetTariffsParameters">
        <sequence>
            <element type="double" name="billingInMB"/>
            <element type="double" name="prepayment"/>
        </sequence>
    </complexType>


    <complexType name="CallPrices">
        <sequence>
            <element type="double" name="inner"/>
            <element type="double" name="outer"/>
            <element type="double" name="linear"/>
        </sequence>
    </complexType>


    <!-- todo-->
    <complexType name="InternetPrices">
        <sequence>
            <element type="double" name="includedTraffic"/>
            <element type="double" name="outer"/>
            <element type="double" name="linear"/>
        </sequence>
    </complexType>


    <complexType name="MobileVoiceTariff">
        <complexContent>
            <extension base="xsi:Tariff">
                <all>
                    <element name="callPrices" type="xsi:CallPrices"/>
                </all>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MobileInternetTariff">
        <complexContent>
            <extension base="xsi:Tariff">
                <all>
                    <element name="internetPrices"
                                type="xsi:InternetPrices"/>
                    <element name="TariffsParameters"
                                type="xsi:InternetTariffsParameters"/>
                </all>
            </extension>
        </complexContent>
    </complexType>


</schema>