JavaST2019/task04/src/main/resources/data/tarrifs.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="samtsov.by/task04"
        xmlns:tns="samtsov.by/task04"
        elementFormDefault="qualified">

    <element name="tariffs">
        <complexType>
            <sequence>
                <element name="tariff"
                         type="tns:Tariff"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>

    </element>


    <complexType name="Tariff">
        <sequence>
            <element name="name" type="string"/>
            <element name="payroll" type="double"/>
            <element name="sms_price" type="double"/>
            <sequence>
                <element name="inner_calls" type="double"/>
                <element name="outer_calls" type="double"/>
                <element name="landline_calls" type="double"/>
            </sequence>
            <sequence>
                <element name="favorite_numbers" type="positiveInteger"/>
                <element name="billing" type="positiveInteger"/>
                <element name="connection_fee" type="positiveInteger"/>
            </sequence>
        </sequence>

        <attribute name="operator_name">
            <simpleType>
                <restriction base="string">
                    <enumeration value="A1"/>
                    <enumeration value="MTC"/>
                    <enumeration value="Life"/>
                </restriction>
            </simpleType>
        </attribute>

    </complexType>
</schema>


        <!--
        <tariff>
        <name>Comfort M</name>
        <operator_name>A1</operator_name>
        <payroll>20.75</payroll>
        <call_prices>
            <inner_calls>0</inner_calls>
            <outer_calls>0.075</outer_calls>
            <landline_calls>0.075</landline_calls>
        </call_prices>
        <sms_price>0.075</sms_price>
        <Parameters>
            <favorite_numbers>0</favorite_numbers>
            <billing>60</billing>
            <connection_fee>5</connection_fee>
        </Parameters>
        </tariff>
        -->